# h2 DB, web console allowed
spring.h2.console.enabled=true
# SQL true
spring.jpa.defer-datasource-initialization=true

# JPA logging config
# query level: debug
logging.level.org.hibernate.SQL=DEBUG
# make query beauty
spring.jpa.properties.hibernate.format_sql=true
# show parameter (where ?)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB URL
# unique url false
spring.datasource.generate-unique-name=false
# url will not changes
spring.datasource.url=jdbc:h2:mem:testdb


### img upload ###
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=100MB

# minmi's location
itemImgLocation=C:/Users/user/Portfolio/TeamProject_ver2/Movie-Review-Site/src/main/resources/static/movieimg
uploadPath=file:///C:/Users/user/Portfolio/TeamProject_ver2/Movie-Review-Site/src/main/resources/static/

